[gd_scene load_steps=2 format=3 uid="uid://coa7oobpvp60u"]

[ext_resource type="TileSet" uid="uid://chao40x4ofegf" path="res://Bricks.tres" id="1_x3ppd"]

[node name="Castle" type="TileMap"]
position = Vector2(13, -4)
scale = Vector2(1.00369, 1.15015)
tile_set = ExtResource("1_x3ppd")
format = 2
layer_0/name = "Floorplan"
layer_1/name = "Pillars"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
