[gd_scene load_steps=3 format=3 uid="uid://d3nc22a2l80ud"]

[ext_resource type="Texture2D" uid="uid://dgei3gmgfkllu" path="res://Art/PNG/Crawler/CrawlerHead.png" id="1_kusf3"]
[ext_resource type="Script" path="res://crawler_leg.gd" id="1_qxrf2"]

[node name="CrawlerHead" type="RigidBody2D"]
collision_layer = 0
collision_mask = 7
mass = 0.1
gravity_scale = 0.0
script = ExtResource("1_qxrf2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kusf3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(0, 32, -37, -32.5, 37, -32.5)

[node name="CrawlerPartFlashTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="CrawlerPartDeleteTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CrawlerPartFlashTimer" to="." method="_on_crawler_part_flash_timer_timeout"]
[connection signal="timeout" from="CrawlerPartDeleteTimer" to="." method="_on_crawler_part_delete_timer_timeout"]
