[gd_scene load_steps=6 format=3 uid="uid://df7ovuqmk2fiq"]

[ext_resource type="Script" path="res://Main.cs" id="1_fppmu"]
[ext_resource type="PackedScene" uid="uid://cqid4o8cgcpdv" path="res://poop.tscn" id="2_5ypui"]
[ext_resource type="PackedScene" uid="uid://cq0dstrdi4d45" path="res://crawler.tscn" id="2_e7gkf"]
[ext_resource type="PackedScene" uid="uid://coa7oobpvp60u" path="res://Castle.tscn" id="3_cm6ns"]
[ext_resource type="PackedScene" uid="uid://dcr0acigufprl" path="res://player.tscn" id="5_l4v8a"]

[node name="Main" type="Node"]
script = ExtResource("1_fppmu")
SpawnPoop = ExtResource("2_5ypui")

[node name="Castle" parent="." instance=ExtResource("3_cm6ns")]

[node name="Crawler" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-214, -161)

[node name="Crawler2" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-56, -322)

[node name="Crawler3" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(116, -172)

[node name="Crawler4" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-77, -22)

[node name="Crawler5" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-55, 168)

[node name="Crawler6" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(91, 299)

[node name="Crawler7" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-47, 481)

[node name="Crawler8" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-188, 315)

[node name="Crawler9" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(399, 155)

[node name="Crawler10" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(397, 242)

[node name="Crawler11" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(395, 331)

[node name="Crawler12" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(397, 423)

[node name="Crawler13" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(347, 494)

[node name="Crawler14" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(329, 149)

[node name="Crawler15" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(1005, 146)

[node name="Crawler16" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(837, -4)

[node name="Crawler17" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(1000, -160)

[node name="Crawler18" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(1148, -17)

[node name="Crawler19" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(998, 486)

[node name="Crawler20" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(1164, 619)

[node name="Crawler21" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(987, 792)

[node name="Crawler22" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(851, 627)

[node name="Crawler23" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-50, 645)

[node name="Crawler24" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(111, 786)

[node name="Crawler25" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-57, 942)

[node name="Crawler26" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-220, 794)

[node name="Crawler27" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-447, 416)

[node name="Crawler28" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-486, 344)

[node name="Crawler29" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-439, 273)

[node name="Crawler30" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-491, 219)

[node name="Crawler31" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-839, 90)

[node name="Crawler32" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-768, 206)

[node name="Crawler33" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-756, 312)

[node name="Crawler34" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-758, 416)

[node name="Crawler35" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-835, 537)

[node name="Crawler36" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-939, 619)

[node name="Crawler37" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1025, 528)

[node name="Crawler38" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-946, 417)

[node name="Crawler39" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-946, 303)

[node name="Crawler40" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-941, 202)

[node name="Crawler41" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1017, 105)

[node name="Crawler42" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-930, 11)

[node name="Crawler43" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-679, 803)

[node name="Crawler44" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1298, 388)

[node name="Crawler45" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1120, 605)

[node name="Crawler46" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1219, 802)

[node name="Crawler47" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1308, 797)

[node name="Crawler48" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1400, 800)

[node name="Crawler49" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1469, 687)

[node name="Crawler50" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1462, 573)

[node name="Crawler51" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1465, 455)

[node name="Crawler52" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1299, 220)

[node name="Crawler53" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1339, 297)

[node name="Crawler54" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1475, 788)

[node name="Crawler55" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1472, 171)

[node name="Crawler56" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1477, 84)

[node name="Crawler57" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1452, -5)

[node name="Crawler58" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1477, -96)

[node name="Crawler59" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1438, -175)

[node name="Crawler60" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1367, -170)

[node name="Crawler61" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1301, -170)

[node name="Crawler62" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1239, -173)

[node name="Crawler63" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1168, -173)

[node name="Crawler64" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-1111, 2)

[node name="Crawler65" parent="." instance=ExtResource("2_e7gkf")]
position = Vector2(-692, -166)

[node name="Player" parent="." instance=ExtResource("5_l4v8a")]
position = Vector2(94, 104)
scale = Vector2(0.35, 0.35)

[connection signal="DecreaseHealth" from="." to="Player" method="_on_main_decrease_health"]
