[gd_scene load_steps=13 format=3 uid="uid://dcr0acigufprl"]

[ext_resource type="PackedScene" uid="uid://dqxyx75plsbkt" path="res://shooter.tscn" id="1_byyai"]
[ext_resource type="Script" path="res://player.gd" id="1_i7hn2"]
[ext_resource type="Script" path="res://ShotTimer.gd" id="3_dsx5k"]
[ext_resource type="Script" path="res://HitTimer.gd" id="4_yw2hs"]
[ext_resource type="Script" path="res://FlashTimer.gd" id="5_02se2"]
[ext_resource type="Theme" uid="uid://dltpyr83ten2x" path="res://health_theme.tres" id="6_cxpfm"]
[ext_resource type="Script" path="res://RapidShotTimer.gd" id="7_v4cf5"]
[ext_resource type="Script" path="res://UpgradeDecreseTimer.gd" id="8_qqoja"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3jje"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="Theme" id="Theme_128ja"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_m3jje")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2tt3"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="Theme" id="Theme_fy3qe"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_h2tt3")

[node name="Player" type="Node2D"]
script = ExtResource("1_i7hn2")

[node name="Shooter" parent="." instance=ExtResource("1_byyai")]
scale = Vector2(0.35, 0.35)

[node name="PlayerHealth" type="ProgressBar" parent="Shooter"]
offset_left = -79.0
offset_top = 52.0
offset_right = 79.0
offset_bottom = 79.0
theme = ExtResource("6_cxpfm")
max_value = 3.0
value = 3.0

[node name="RapidShotBar" type="ProgressBar" parent="Shooter"]
offset_left = -79.0
offset_top = 80.5714
offset_right = 79.0
offset_bottom = 107.571
theme = SubResource("Theme_128ja")

[node name="TriShotBar" type="ProgressBar" parent="Shooter"]
offset_left = -79.0
offset_top = 109.143
offset_right = 79.0
offset_bottom = 136.143
theme = SubResource("Theme_fy3qe")

[node name="Camera2D" type="Camera2D" parent="Shooter"]
zoom = Vector2(1.5, 1.5)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.5
script = ExtResource("3_dsx5k")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 2.0
script = ExtResource("4_yw2hs")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.1
script = ExtResource("5_02se2")

[node name="RapidShotTimer" type="Timer" parent="."]
wait_time = 0.1
script = ExtResource("7_v4cf5")

[node name="UpgradeDecreseTimer" type="Timer" parent="."]
wait_time = 0.05
script = ExtResource("8_qqoja")

[connection signal="clown_hit" from="." to="Shooter" method="_on_player_clown_hit"]
[connection signal="clown_hit" from="." to="HitTimer" method="_on_player_clown_hit"]
[connection signal="flash" from="." to="FlashTimer" method="_on_player_flash"]
[connection signal="rapid_shot_fired" from="." to="RapidShotTimer" method="_on_player_rapid_shot_fired"]
[connection signal="shot_fired" from="." to="ShotTimer" method="_on_player_shot_fired"]
[connection signal="start_throw" from="." to="Shooter" method="_on_player_start_throw"]
[connection signal="stop_throw" from="." to="Shooter" method="_on_player_stop_throw"]
[connection signal="dead" from="Shooter" to="." method="_on_shooter_dead"]
[connection signal="hit_detected" from="Shooter" to="." method="_on_shooter_hit_detected"]
[connection signal="shoot" from="Shooter" to="." method="_on_shooter_shoot"]
[connection signal="shot_speed" from="Shooter" to="." method="_on_shooter_shot_speed"]
[connection signal="tri_shot" from="Shooter" to="." method="_on_shooter_tri_shot"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
[connection signal="timeout" from="RapidShotTimer" to="." method="_on_rapid_shot_timer_timeout"]
[connection signal="timeout" from="UpgradeDecreseTimer" to="." method="_on_upgrade_decrese_timer_timeout"]
