[gd_scene load_steps=3 format=3 uid="uid://dcr0acigufprl"]

[ext_resource type="PackedScene" uid="uid://dqxyx75plsbkt" path="res://shooter.tscn" id="1_byyai"]
[ext_resource type="Script" path="res://player.gd" id="1_i7hn2"]

[node name="Player" type="Node2D"]
script = ExtResource("1_i7hn2")

[node name="Shooter" parent="." instance=ExtResource("1_byyai")]

[node name="Camera2D" type="Camera2D" parent="Shooter"]
zoom = Vector2(2, 2)

[connection signal="Shoot" from="Shooter" to="." method="_on_shooter_shoot"]
