[gd_scene load_steps=3 format=3 uid="uid://cqid4o8cgcpdv"]

[ext_resource type="Texture2D" uid="uid://fjuaggkym35s" path="res://Art/PNG/Poop/poop.png" id="1_06fve"]
[ext_resource type="Script" path="res://Poop.cs" id="2_4vbbm"]

[node name="Poop" type="Sprite2D"]
z_index = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_06fve")
script = ExtResource("2_4vbbm")
