[gd_scene load_steps=3 format=3 uid="uid://cqntwpjsb4ntk"]

[ext_resource type="Texture2D" uid="uid://bvcmx4c2v7n85" path="res://Art/PNG/Poop/Tin.png" id="1_uhjtm"]
[ext_resource type="Script" path="res://Tin.cs" id="2_da0r4"]

[node name="Tin" type="Sprite2D"]
rotation = -1.5708
texture = ExtResource("1_uhjtm")
script = ExtResource("2_da0r4")
